<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="FashionSHOP: Explore our collection of ethical fashion, featuring conscious style and design production that prioritizes fair working conditions, environmental sustainability, and animal welfare. Shop now for a sustainable shopping experience.">
  <meta name="keywords" content="fashion,shop,style,Fashion,Сlothing,Style,Shopping,Trends,Designer,clothing,Women's fashion,Men's fashion,Streetwear,Elegance,Collections,Accessories,Models">
  <meta name="author" content="jenis P.">
  <meta name="robots" content="index, follow">
  <meta name="revisit-after" content="7 days"> 
  <link rel="stylesheet" href="style/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">

  <title>StyleHive: Your Ultimate Destination for Trendy Fashion Finds</title>
</head>

<body>
  <div class="first">

    <nav class="header">
      <a href="https://www.youtube.com/watch?v=C-V9vStmsLA&ab_channel=ИсламИтляшев" class="menu"><img src="img/menu.png" alt=""></a>
      <a href="https://www.youtube.com/watch?v=C-V9vStmsLA&ab_channel=ИсламИтляшев" class="shop"><img src="img/shop.png" alt="" height="18px"></a>
      <a href="https://www.youtube.com/watch?v=C-V9vStmsLA&ab_channel=ИсламИтляшев" class="search"><img src="img/search.png" alt="" height="18px"></a>
    </nav>

    <img src="img/www.png" alt="" class="woman">

    <h1 class="eth">ethi<span>cal</span></h1>

    <h1 class="fash"><span>fas</span>hion</h1>

    <div class="flowy">
      <div class="flowy_two">
        <img src="img/Flower.png" alt="" class="flower">

        <h1 class="nullone">01</h1>
      </div>
    </div>

    <p class="text">Conscious style and design production
      <br>that doesn’t harm working conditions,
      <br>the environment, and animals.</p>
    <a href="#shop">
      <div class="btnshop">
        <p>SHOP NOW</p>
      </div>
    </a>
    <a href="#sec"><img src="img/arrow.png" alt="" class="arrow"></a>
  </div>
  <div class="second" id="sec">
    <img src="img/BrushStroke1.png" alt="" class="stroke strone">
    <img src="img/BrushStroke2.png" alt="" class="stroke strtwo">
    <div class="croses">
      <img src="img/Cross.png" alt="">
      <img src="img/Cross.png" alt="">
    </div>
    <h1 class="sus">a sustainable <br>shopping experience. </h1>
    <p class="susp">Lorem ipsum dolor sit amet consectetur adipisicing elit.
      <br> Sunt ea at aliquid vel debitis nesciunt nisi totam eligendi adipisci nihil,
      <br> distinctio minima accusamus aliquam iure reiciendis tempora, animi quidem omnis!</p>
  </div>
  <div class="third">

    <h1><span class="our">our</span> shop</h1>
    <div class="shopm">

      <div class="stylea">
        <img src="img/shop1.png" alt="">
        <h2>STYLE A</h2>
        <p>&#36;99.99</p>
        <a href="https://www.youtube.com/watch?v=uYMtMPVQuXE&ab_channel=kotovlife">
          <div class="btnadd">
            <p>ADD TO CART</p>
          </div>
        </a>
      </div>

      <div class="styleb">
        <img src="img/shop2.png" alt="">
        <h2>STYLE B</h2>
        <p>&#36;99.99</p>
        <a href="https://www.youtube.com/watch?v=uYMtMPVQuXE&ab_channel=kotovlife">
          <div class="btnadd">
            <p>ADD TO CART</p>
          </div>
        </a>
      </div>

      <div class="stylec">
        <img src="img/shop3.png" alt="">
        <h2>STYLE C</h2>
        <p>&#36;99.99</p>
        <a href="https://www.youtube.com/watch?v=uYMtMPVQuXE&ab_channel=kotovlife">
          <div class="btnadd">
            <p>ADD TO CART</p>
          </div>
        </a>
      </div>

      <div class="styled">
        <img src="img/shop4.png" alt="">
        <h2>STYLE D</h2>
        <p>&#36;99.99</p>
        <a href="https://www.youtube.com/watch?v=uYMtMPVQuXE&ab_channel=kotovlife">
          <div class="btnadd">
            <p>ADD TO CART</p>
          </div>
        </a>
      </div>

    </div>
    <a href="#four">
      <div>
        <img src="img/arrow.png" alt="" class="araw">
        <p class="more">view more</p>
      </div>
    </a>
  </div>
  <div class="four" id="four">
    <img src="img/Flower.png" alt="" class="flawy lya">
    <img src="img/Flower.png" alt="" class="flawy blya">
    <div class="changing">
      <h1>changing the world<br>piece by piece</h1></div>
    <div class="fourfo">
      <div class="qw">
        <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          <br>eiusmod tempor br incididunt ut labore et dolore magna aliqua.
          <br>Ut enim ad minim veniam, quis nostrud exercitation ullamco"</p>
        <h2>-KRISTEN HAN</h2>
      </div>
      <div class="qwr">
        <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          <br>eiusmod tempor br incididunt ut labore et dolore magna aliqua.
          <br>Ut enim ad minim veniam, quis nostrud exercitation ullamco"</p>
        <h2>-KRISTEN HAN</h2></div>
      <div class="qwt">
        <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          <br>eiusmod tempor br incididunt ut labore et dolore magna aliqua.
          <br>Ut enim ad minim veniam, quis nostrud exercitation ullamco"</p>
        <h2>-KRISTEN HAN</h2>
      </div>
      <div class="qwe">
        <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          <br>eiusmod tempor br incididunt ut labore et dolore magna aliqua.
          <br>Ut enim ad minim veniam, quis nostrud exercitation ullamco"</p>
        <h2>-KRISTEN HAN</h2>
      </div>
    </div>
  </div>
  <div class="five">
    <div class="shp">
      <img src="img/classic.png" alt="">
      <h2>CLASSICS</h2>
      <p class="q">Conscious style and design production
        <br> that doesn’t harm working conditions,
        <br> the environment, and animals.</p>
      <a href="https://www.youtube.com/watch?v=nybtOIxlku8&ab_channel=xlabc🦊">
        <div class="btnshopy">
          <p>SHOP NOW</p>
        </div>
      </a>
    </div>
    <div class="shp">
      <img src="img/faves.png" alt="">
      <h2>OUR FAVES</h2>
      <p class="q">Conscious style and design production
        <br> that doesn’t harm working conditions,
        <br> the environment, and animals.</p>
      <a href="https://www.youtube.com/watch?v=nybtOIxlku8&ab_channel=xlabc🦊">
        <div class="btnshopy">
          <p>SHOP NOW</p>
        </div>
      </a>
    </div>
    <div class="shp">
      <img src="img/best.png" alt="">
      <h2>BESTSELLERS</h2>
      <p class="q">Conscious style and design production
        <br> that doesn’t harm working conditions,
        <br> the environment, and animals.</p>
      <a href="https://www.youtube.com/watch?v=nybtOIxlku8&ab_channel=xlabc🦊">
        <div class="btnshopy">
          <p>SHOP NOW</p>
        </div>
      </a>
    </div>
    <div class="shp">
      <img src="img/modern.png" alt="">
      <h2>MODERN</h2>
      <p class="q">Conscious style and design production
        <br> that doesn’t harm working conditions,
        <br> the environment, and animals.</p>
      <a href="https://www.youtube.com/watch?v=nybtOIxlku8&ab_channel=xlabc🦊">
        <div class="btnshopy">
          <p>SHOP NOW</p>
        </div>
      </a>
    </div>
  </div>
  <div class="six">
    <h1>designers</h1>
    <h2>KAYE HANNEN  -  MARY BRUCE - ANN HOLLAND - TIM CURRY  -  LAUVE HANSON</h2>
    <h2 class="secondi">Katherine Snider  -  Eliana Brady  -  Eryn BlooM  -  Lillie-Mai Mccormick</h2>
    <h2>KAYE HANNEN  -  MARY BRUCE - ANN HOLLAND - TIM CURRY  -  LAUVE HANSON</h2>
    <h2 class="secondi">Katherine Snider  -  Eliana Brady  -  Eryn BlooM  -  Lillie-Mai Mccormick</h2>
    <a href="https://www.youtube.com/shorts/AEOZNouOJ6k">
      <div class="btnour">
        <p>OUR TEAM</p>
      </div>
    </a>
  </div>
  <div class="seven" id="shop">
    <img src="img/BrushStroke3.png" alt="" class="stroketwo">
    <img src="img/seven.png" alt="" class="women">
    <div class="joinr">
      <h1 class="joinour">join our<br>newsletter</h1>
      <div class="form">
        <input class="input" type="email" placeholder="Your E-mail">
        <button type="button" class="send">send</button>
      </div>
      <p>
        Conscious style and design production
        <br> that doesn’t harm working conditions,
        <br> the environment, and animals.
      </p>
      <img src="img/Cross.png" alt="">
      <img src="img/Cross.png" alt="">
    </div>
  </div>
  <footer class="footer">
    <div class="razdels">
      <div class="ourband">
        <h2>OUR BAND</h2>
        <a href="https://www.youtube.com/shorts/AEOZNouOJ6k">
          <p>New Designs</p>
        </a>
        <a href="https://www.youtube.com/shorts/AEOZNouOJ6k">
          <p>Weekly Insights</p>
        </a>
        <a href="https://www.youtube.com/shorts/AEOZNouOJ6k">
          <p>Collaborations </p>
        </a>
        <a href="https://www.youtube.com/shorts/AEOZNouOJ6k">
          <p>Stay in the Loop</p>
        </a>
      </div>
      <div class="theteam">
        <h2>THE TEAM</h2>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">
          <p>Meet the Team</p>
        </a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">
          <p>Our Designers</p>
        </a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">
          <p>Collaborations</p>
        </a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">
          <p>Careers</p>
        </a>
      </div>
      <div class="fashion">
        <h2>FASHION</h2>
        <a href="https://www.youtube.com/watch?v=hZiEXT4JH4g&ab_channel=МемныйГенерал">
          <p>What We Stand For</p>
        </a>
        <a href="https://www.youtube.com/watch?v=hZiEXT4JH4g&ab_channel=МемныйГенерал">
          <p>Sustainability</p>
        </a>
        <a href="https://www.youtube.com/watch?v=hZiEXT4JH4g&ab_channel=МемныйГенерал">
          <p>Ethical Fashion</p>
        </a>
        <a href="https://www.youtube.com/watch?v=hZiEXT4JH4g&ab_channel=МемныйГенерал">
          <p>Slow Fashion</p>
        </a>
      </div>
      <div class="legal">
        <h2>LEGAL</h2>
        <a href="https://www.youtube.com/watch?v=Vkj3mtrcQbk&ab_channel=KANINCHIK">
          <p>Terms &amp Conditions</p>
        </a>
        <a href="https://www.youtube.com/watch?v=Vkj3mtrcQbk&ab_channel=KANINCHIK">
          <p>Privacy Policy</p>
        </a>
        <a href="https://www.youtube.com/watch?v=Vkj3mtrcQbk&ab_channel=KANINCHIK">
          <p>Copyright</p>
        </a>
      </div>
    </div>
    <p class="copy">Copyright 2021 Fashion with Ethics All Rights Reserved.</p>
  </footer>
</body>

</html>
